{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "./dist",
    "charset": "utf8",
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true,
    "types" : ["node"]
  },
  "includes": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}
